spring.data.mongodb.uri=mongodb+srv://Ambuj:!Passcode@blogproject.5g0jb.mongodb.net/?retryWrites=true&w=majority&appName=BlogProject
spring.data.mongodb.database=bloggiator
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
